{
    "name": "inly",
    "version": "0.0.1",
    "description": "Open source notetaking application.",
    "type": "module",
    "packageManager": "^npm@10.8.2",
    "workspaces": ["webapp"],
    "turbo": {
        "root": "."
    },
    "scripts": {
        "dev": "turbo dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/extendthing/inly.git"
    },
    "keywords": [
        "notetakingapp"
    ],
    "author": "bluespada <pentingmain@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/extendthing/inly/issues"
    },
    "homepage": "https://github.com/extendthing/inly#readme",
    "devDependencies": {
        "@types/node": "^22.13.10",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "electron": "^35.0.0",
        "electron-vite": "^3.0.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "turbo": "^2.4.4",
        "typescript": "^5.8.2",
        "vite": "^6.2.1"
    },
    "dependencies": {
        "@fontsource-variable/geist": "^5.2.5",
        "@fontsource/shadows-into-light": "^5.2.5",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@tailwindcss/vite": "^4.0.12",
        "@vitejs/plugin-react": "^4.3.4",
        "daisyui": "^5.0.0",
        "encrypt-storage": "^2.14.6",
        "motion": "^12.4.10",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.3.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4.0.12",
        "vite-plugin-pwa": "^0.21.1",
        "zod": "^3.24.2",
        "zustand": "^5.0.3"
    }
}
